<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Standard code test assessment</title>
  <script type="module">
    import {unified} from '//esm.sh/unified@11?bundle'
    import remarkHtml from '//esm.sh/remark-html@16?bundle'
    import remarkParse from '//esm.sh/remark-parse@11?bundle'
    import lodashDebounce from '//cdn.jsdelivr.net/npm/lodash.debounce@4.0.8/+esm'

    window.unified = unified
    window.remarkHtml = remarkHtml
    window.remarkParse = remarkParse
  </script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/cash/8.1.5/cash.min.js"></script>
  <link type="text/css" rel="stylesheet" href="./index.css">
  <link type="text/css" rel="stylesheet" href="../assessment-common/assessment.css">
  <script type="text/javascript" src="../assessment-common/helper.js"></script>
</head>
<body>
  <div class="codio-assessment codio-assessment-grade-book hide">
    <h3 class="codio-assessment-name"></h3>
    <div class="codio-assessment-teacher-comment-block-top codio-assessment-help-block codio-assessment-rubrics"></div>
    <div class="codio-assessment-footer">
      <button class='grade-button codio-assessment-button'>Grade</button>
    </div>
    <div class="codio-assessment-info-block codio-assessment-help-block codio-assessment-help-block--topLeftArrow"></div>
    <div class="codio-assessment-teacher-comment-block-bottom codio-assessment-help-block codio-assessment-rubrics"></div>
  </div>
  <script defer type="text/javascript" src="./index.js"></script>
</body>
</html>
